print_info() {
    prin "┌──────────────────────────────────────┐"
    info "\n \n os" distro
    info "\n \n kernel" kernel
    info "\n \n uptime" uptime
    info "\n \n pkgs" packages
    info "\n \n shell" shell
    info "\n \n de" de
    prin "└──────────────────────────────────────┘"
    prin "\n"
    prin "\n \n ${cl0}──${cl1}────${cl2}────${cl3}────${cl4}────${cl5}────${cl6}────${cl7}──"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
ascii_distro="Fedora_small"
