# Statusbar-tweaking
set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""

# Some other coloring
# Colors for overview and tmux-messages/tmux-enter-the-command prompt
set-window-option -g mode-style bg=colour8,fg=white
set -g message-style bg=black,fg=white

set-option -sa terminal-overrides ',xterm*:RGB'
# PL_LRT=""
# PL_LLT=""
# PL_ULT=""
# PL_URT=""
PL_LRT="◢"
PL_LLT="◣"
PL_ULT="◤"
PL_URT="◥"

setw -g window-status-format "\
#[bg=black,fg=colour8]$PL_LRT\
#[bg=colour8,fg=white] #I \
#[bg=colour8,fg=white]#W \
#[bg=black,fg=colour8]$PL_LLT"

setw -g window-status-current-format "\
#[bg=terminal,fg=black]$PL_ULT\
#[bg=terminal,fg=terminal,bold] #I \
#[bg=terminal,fg=terminal,nobold]#W \
#[bg=terminal,fg=black]$PL_URT"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# For neovim
set-option -g focus-events on

set -g status-justify centre
set -g status-right '#[bg=colour8,fg=terminal]#{?client_prefix,  •  ,}'
set-option -g status-left ' '

# Set title for actual terminal-emulator
set -g set-titles on
set -g set-titles-string "#W"

# Scrollback history limit
set -g history-limit 5000

# Set bell/ring enabled
set-window-option -g visual-bell off
set-window-option -g bell-action any

# Don't keep windows around after they exit
set -g remain-on-exit off

# Count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when some closes
set -g renumber-windows on

# Pane-border-tweaking
# PWD at the top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format "#[align=left]#[fg=dim]─ #{s|$HOME|~|:pane_current_path} ─"
# Pane-border colors
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=colour8,dim,overline

# Enable mouse support, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -T copy-mode-vi MouseDrag1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

set -g set-clipboard on
# Disable menu on right click
unbind -n MouseDown3Pane

# Reduce delay time after <ESC> key
set-option -sg escape-time 1

# Vim like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear screen
bind -n C-k send-keys C-l \; send-keys -R \; clear-history
bind C-c run "tmux save-buffer - | wl-copy"
